<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.PhoneVerificationActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        />


    <EditText
        android:id="@+id/phone"
        android:paddingTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="270dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:hint="Enter Your Mobile Number"
        android:inputType="number"

        android:maxLength="11"
        android:layout_below="@+id/img">

    </EditText>

    <Button
        android:id="@+id/Continue"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="08dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"

        android:text="Login / Sign Up"></Button>


</RelativeLayout>