<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneVerificationActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/mobile_number"
        android:maxLength="11"
        android:id="@+id/phone">

    </EditText>

    <Button
        android:id="@+id/Continue"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/phone"
        android:layout_margin="10dp"
        android:text="Sign Up"
        ></Button>



</RelativeLayout>