<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    android:elevation="90dp"
    android:background="#FFF"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:id="@+id/individual_row"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/first"
        >

        <ImageView
            android:id="@+id/gps"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/event_start_time"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@id/viewGuests"
            android:onClick="showLocation"
            android:src="@drawable/gps" />

        <TextView
            android:id="@+id/event_name"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:hint="Event Name"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/event_sender"
            />

        <TextView
            android:id="@+id/event_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Address"
            android:layout_below="@id/event_name"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_address"
            android:clickable="true"
            android:textSize="20dp"
            android:hint="@string/EventDate"
            android:layout_marginTop="10dp"
            />
        />

        <TextView
            android:id="@+id/event_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:hint="Event Start Time"
            android:layout_below="@id/event_date"/>

        <TextView
            android:id="@+id/event_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/event_start_time"
            android:layout_marginTop="10dp"
            android:inputType="time"
            android:hint="Event End Time"
            android:layout_below="@id/event_date"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>


        <ImageView
            android:id="@+id/edit_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="153dp"
            android:layout_toRightOf="@id/viewGuests"
            android:src="@drawable/pen" />

        <ImageView
            android:id="@+id/share_button"
            android:layout_width="37dp"
            android:layout_height="32dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/event_name"
            android:src="@drawable/share" />

        <ImageView
            android:id="@+id/trash_button"
            android:layout_width="35dp"
            android:layout_height="27dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/edit_button"
            android:src="@drawable/delete" />

        <Button
            android:id="@+id/viewGuests"
            android:layout_below="@id/event_start_time"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorPrimary"
            android:text="View Guests"
            android:textColor="#FFF" />





    </RelativeLayout>

</androidx.cardview.widget.CardView>