<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    android:elevation="90dp"
    android:background="#FFF"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:id="@+id/individual_row"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/first"
        >

        <ImageView
            android:id="@+id/gps"
            android:layout_width="62dp"
            android:layout_height="38dp"
            android:layout_marginLeft="27dp"
            android:layout_toRightOf="@id/event_name"
            android:onClick="showLocation"
            android:src="@drawable/gps" />
        <TextView
            android:id="@+id/event_name"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:hint="Event Name"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/event_sender"
            />

        <TextView
            android:id="@+id/event_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Address"
            android:layout_below="@id/event_name"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_address"
            android:clickable="true"
            android:textSize="20dp"
            android:hint="@string/EventDate"
            android:layout_marginTop="10dp"
            />
        />

        <TextView
            android:id="@+id/event_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:hint="Event Start Time"
            android:layout_below="@id/event_date"/>

        <TextView
            android:id="@+id/event_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/event_start_time"
            android:layout_marginTop="10dp"
            android:inputType="time"
            android:hint="Event End Time"
            android:layout_below="@id/event_date"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>


        <RelativeLayout
            android:id="@+id/acceptButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_start_time"
            android:layout_marginTop="10dp"

            >


            <ImageView
                android:id="@+id/edit_button"
                android:layout_width="61dp"
                android:layout_height="55dp"
                android:src="@drawable/xx"
                />

            <ImageView
                android:id="@+id/trash_button"
                android:layout_width="61dp"
                android:layout_height="60dp"
                android:src="@drawable/trash"
                android:layout_toRightOf="@id/edit_button"
                />



            <Button
                android:id="@+id/rejectButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/trash_button"

                android:background="@color/colorAccent"
                android:text="View Guests"
                android:textColor="#FFF" />

        </RelativeLayout>



    </RelativeLayout>

</androidx.cardview.widget.CardView>